{
  "name": "benchkit",
  "version": "0.1.0",
  "description": "Use and contribute to BenchKit, a shell-first framework for building and running HPC benchmarks across multiple systems.",
  "author": {
    "name": "RIKEN-RCCS"
  },
  "repository": "https://github.com/RIKEN-RCCS/HPC-Agentic-SDK",
  "keywords": ["hpc", "benchmarking", "benchkit", "ci", "performance"],
  "skills": "./skills/",
  "interface": {
    "displayName": "BenchKit",
    "shortDescription": "Build, run, and contribute HPC benchmarks with BenchKit.",
    "longDescription": "Guide for using and contributing to BenchKit: running an existing benchmark locally or via a real batch job, adding a new benchmark application (build.sh/run.sh/list.csv), and registering a new target system/site.",
    "developerName": "RIKEN-RCCS",
    "category": "Developer Tools",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "Help me add a new BenchKit application."
    ]
  }
}
